{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "/home/jose/.config/fastfetch/logo_9_small.txt",
        "type": "file",
        "padding": {
            "right": 4
        }
    },

    "display": {
        "separator": " \u001b[38;5;46m│\u001b[0m ",
        "color": { "keys": "yellow" },
        "brightColor": false
    },

    "modules": [
        "break",
        {
            "type": "title",
            "format": "  \u001b[1;31m{user-name}\u001b[0m\u001b[1;33m@\u001b[0m\u001b[1;32m{host-name}\u001b[0m"
        },
        "break",
        { "type": "os",       "key": "  os ", "format": "Kael OS ({name})", "keyColor": "red" },
        { "type": "kernel",   "key": " krn ", "format": "{release}", "keyColor": "yellow" },
        { "type": "uptime",   "key": "  up ", "keyColor": "green" },
        { "type": "wm",       "key": "  wm ", "keyColor": "red" },
        { "type": "shell",    "key": "  sh ", "format": "{pretty-name}", "keyColor": "yellow" },
        { "type": "terminal", "key": " tty ", "keyColor": "green" },
        { "type": "packages", "key": " pkg ", "keyColor": "red" },
        { "type": "memory",   "key": " ram ", "format": "{used} / {total}", "keyColor": "yellow" },
        { "type": "disk",     "key": " hdd ", "format": "{size-used} / {size-total}", "keyColor": "green" },
        "break"
    ]
}
