{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
    },
  },

  "display": {
    "separator": "   ",
    "color": {
      "keys": "white",
    },
    "key": {
      "width": 18,
    },
    "brightColor": false,
  },

  "modules": [
    "break",
    "break",

    // в”Ђв”Ђ Identity header в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[1m\u001b[38;5;160mD E B I A N  S T A B L E\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;245mNot old...  Just Stable.\u001b[0m",
    },
    "break",

    // в”Ђв”Ђ System в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;160mв”Ђв”Ђ \u001b[1m\u001b[38;5;231mSYSTEM\u001b[0m \u001b[38;5;160mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    {
      "type": "os",
      "key": "  {icon}  OS",
    },
    {
      "type": "kernel",
      "key": "  {icon}  Kernel",
    },
    {
      "type": "uptime",
      "key": "  {icon}  Uptime",
    },
    {
      "type": "packages",
      "key": "  {icon}  Packages",
    },
    {
      "type": "disk",
      "key": "  {icon}  OS Age",
      "folders": "/",
      "format": "installed {create-time:10}  ({days} days ago)",
    },
    "break",

    // в”Ђв”Ђ Hardware в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;160mв”Ђв”Ђ \u001b[1m\u001b[38;5;231mHARDWARE\u001b[0m \u001b[38;5;160mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    {
      "type": "host",
      "key": "  {icon}  Machine",
      "format": "{name}",
    },
    {
      "type": "cpu",
      "key": "  {icon}  CPU",
      "showPeCoreCount": true,
    },
    {
      "type": "gpu",
      "key": "  {icon}  GPU",
    },
    {
      "type": "memory",
      "key": "  {icon}  RAM",
      "percent": {
        "type": 3,
        "green": 40,
        "yellow": 75,
      },
    },
    {
      "type": "disk",
      "key": "  {icon}  Disk",
      "format": "{size-used} / {size-total} ({size-percentage})",
    },
    "break",

    // в”Ђв”Ђ Desktop в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "custom",
      "format": "\u001b[38;5;160mв”Ђв”Ђ \u001b[1m\u001b[38;5;231mDESKTOP\u001b[0m \u001b[38;5;160mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m",
    },
    {
      "type": "wm",
      "key": "  {icon}  WM",
    },
    {
      "type": "display",
      "key": "  {icon}  Display",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "shell",
      "key": "  {icon}  Shell",
    },
    {
      "type": "terminal",
      "key": "  {icon}  Terminal",
    },
    {
      "type": "editor",
      "key": "  {icon}  Editor",
    },
    "break",

    // в”Ђв”Ђ Footer в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    {
      "type": "title",
      "format": "\u001b[38;5;240m{user-name}@{host-name}\u001b[0m",
    },
    "break",
    {
      // black в†’ dark red в†’ red в†’ bright red в†’ pink в†’ white
      "type": "custom",
      "format": " \u001b[48;5;232m  \u001b[48;5;52m  \u001b[48;5;88m  \u001b[48;5;124m  \u001b[48;5;160m  \u001b[48;5;196m  \u001b[48;5;197m  \u001b[48;5;198m  \u001b[48;5;204m  \u001b[48;5;210m  \u001b[48;5;224m  \u001b[48;5;231m  \u001b[0m",
    },
    "break",
  ],
}
