                 [1;33m.-----------------. [0m
              [1;33m.-'     \   |   /     '-. [0m
            [1;33m.'    \    \  |  /    /    '. [0m
           [1;33m/   \   \    \ | /    /   /   \ [0m
          [1;33m/     \   \    \|/    /   /     \ [0m
         [1;33m|   --  \   \   [1;31m,ggs. [1;33m  /   /  --   | [0m
         [1;33m|        \   [1;31m,$P"'   . [1;33m /          | [0m
         [1;33m|   --    \  [1;31md$'     , [1;33m/    --     | [0m
          [1;33m\     /   \ [1;31m$$.   - [1;33m /   \     / [0m
           [1;33m\   /     [1;31mY$b._  _/ [1;33m   \   / [0m
            [1;33m.'    /   [1;31m`"Y$$P" [1;33m   \    '. [0m
              [1;33m'-.    /   \ /   \    .-' [0m
                 [1;33m'-----------------' [0m
                      [1;32m/  |  \ [0m
                     [1;32m/   |   \ [0m
                    [1;32m/    |    \ [0m
                   [1;32m|     |     | [0m
                  [1;32m/ \   / \   / \ [0m
                 [1;32m|   | |   | |   | [0m
                 [1;32m|   | |   | |   | [0m
                  [1;32m\ /   \ /   \ / [0m
                   [1;32mv     v     v [0m
