       [1;31m_,met$$$$$gg.[0m
    [1;31m,g$$$$$$$$$$$$$$$P.[0m
  [1;31m,g$$P""       """Y$$.".[0m
 [1;33m,$$P'              `$$$.[0m
[1;33m',$$P       ,ggs.     `$$b:[0m
[1;33m`d$$'     ,$P"'   .    $$$[0m
 [1;32m$$P      d$'     ,    $$P[0m
 [1;32m$$:      $$.   -    ,d$$'[0m
 [1;32m$$;      Y$b._   _,d$P'[0m
 [1;32mY$$.    `.`"Y$$$$P"'[0m
  [1;32m`$$b      "-.__[0m
   [1;32m`Y$$b[0m
    [1;32m`Y$$.[0m
      [1;32m`$$b.[0m
        [1;32m`Y$$b.[0m
          [1;32m`"Y$b._[0m
              [1;32m`""""[0m
