[1;31m                 %%%[0m
[1;31m               %%% %%%[0m
[1;31m       %%%%%%%%%% % %%%%%%%%%%[0m
[1;31m         +%% -%  %%%  %% %%%[0m
[1;31m      =====%%%   -%%   %%%#####[0m
[1;31m    ===- =====%%%%%%%%%%###=  ###[0m
[1;31m   ==   ====%%%%%%%%%%%%%%##+   ##[0m
[1;31m ===    ==%%      +      %%##    ##+[0m
[1;33m=========%%%%%%*     %%%%%%%######*##[0m
[1;33m=========%- %%%%+    %%%%- %%###=####[0m
[1;33m=========%%%             %%%%##+#####[0m
[1;33m==     -===%%  %%%%%%%% %%###=     *#[0m
[1;33m==       ==%%  -%%%%%%  %%##       ##[0m
[1;33m ==    =====%%%%%%%%%%%%%#####    =#[0m
[1;33m ==  ========%%%%% -%%%%########  ##[0m
[1;33m  ======== -=%%       %%#+ ######-#[0m
[1;33m  -=====    =%%%     %%%#=   ##*###[0m
[1;32m    ===    ==-%%%% %%%%###    -##[0m
[1;32m    ==-    ==%%%%%%%%%%%###   ###[0m
[1;32m      === ==%%  %%%%%  %%-#=###[0m
[1;32m       ==== %%    %    %% ###[0m
[1;32m         - %%           %%[0m
[1;32m            =%%       %%%[0m
[1;32m              %%%   =%%[0m
[1;32m                %%%%%[0m
[1;32m                  =[0m


                                     --   -*=    =*-    ==   =   =--   -
                                     @@@ %@@@@@@@@@@@ #@@@@@@@@@@@@@@% @@#
                                     @@@+@@   *@@%  @@@@   *@@@@@+ @@% @@#
                                     @@@+@@@#@@@@@@*@@@@@*#@@@@@@@@@@@+@@#
                                     #%@@%=%@@*  #@@@- =@@@# #%+ #@%#@@%=
